{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "REACT_ENDPOINT=http://localhost:3000 nodemon server/index.js "
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.5",
    "shortid": "^2.2.14",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
